# .env
GITHUB_REPOSITORY=LeGitHubDeTai/AnimeBack


DISCORD_WEBHOOK=https://discord.com/api/webhooks/833658596129636372/bWpjPi-tb1AWZqljNbYF3dUWEWZEaY6E1rjX7WP4IXwF0fOu6ffM1Ga1BW3wP9rzBJEj
DISCORD_USERNAME=Tai Studio
DISCORD_AVATAR=https://raw.githubusercontent.com/LeGitHubDeTai/github-to-discord/main/icon.png
MESSAGE_TITLE=New Version
MESSAGE_DESCRIPTION=Github Action By Tai Studio
MESSAGE_URL=https://tai-studio.ml
MESSAGE_COLOR=5814783